+------------------------------------------+
|                                          |
| A very very very long name to be cut sho |
|                                          |
| Extension: N/A                           |
|                                          |
+------------------------------------------+

+----------------------+
|                      |
| Fred Soley           |
|                      |
| Extension: 12345     |
|                      |
+----------------------+

EMPTY NAMETAG!

EMPTY NAMETAG!

EMPTY NAMETAG!

EMPTY NAMETAG!

Please enter the name: Hubert Blaine Wolfeschlegelsteinhausenbergerdorff
Would you like to enter an extension? (Y)es/(N)o: x
Only (Y) or (N) are acceptable, try agin: n
+------------------------------------------+
|                                          |
| Hubert Blaine Wolfeschlegelsteinhausenbe |
|                                          |
| Extension: N/A                           |
|                                          |
+------------------------------------------+
Please enter the name: Lisa Simpson
Would you like to enter an extension? (Y)es/(N)o: Y
Please enter a 5 digit phone extension: five
Bad integer value, try again: 9999
Invalid value [10000<=value<=99999]: 100000
Invalid value [10000<=value<=99999]: 12345
+----------------------+
|                      |
| Lisa Simpson         |
|                      |
| Extension: 12345     |
|                      |
+----------------------+
Please enter the name: Bart Simpson
Would you like to enter an extension? (Y)es/(N)o: y
Please enter a 5 digit phone extension: 11111
+----------------------+
|                      |
| Bart Simpson         |
|                      |
| Extension: 11111     |
|                      |
+----------------------+